# kotlinDemo

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tongsr/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongsr/kotlindemo/: App.kt  Const.kt
app/src/main/java/com/tongsr/kotlindemo/base/: BaseViewModel.kt
app/src/main/java/com/tongsr/kotlindemo/base/activity/: BaseActivity.kt  SimpleActivity.kt  SupportActivity.java
app/src/main/java/com/tongsr/kotlindemo/base/api/: IBaseView.kt
app/src/main/java/com/tongsr/kotlindemo/base/fragment/: SimpleFragment.kt  SupportFragment.java
app/src/main/java/com/tongsr/kotlindemo/component/: AppGlideModuleImpl.kt  GlideLoader.kt  ImageLoader.kt
app/src/main/java/com/tongsr/kotlindemo/component/action/: BitmapCallBack.kt  ILoaderStrategy.kt
app/src/main/java/com/tongsr/kotlindemo/component/dao/: LoaderOptions.kt
app/src/main/java/com/tongsr/kotlindemo/data/: DataManager.kt
app/src/main/java/com/tongsr/kotlindemo/data/http/: GankHttpResponse.kt  HttpHelper.kt  InterfaceApis.kt  RetrofitHelper.kt
app/src/main/java/com/tongsr/kotlindemo/data/http/converter/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/com/tongsr/kotlindemo/data/http/exception/: ApiException.kt
app/src/main/java/com/tongsr/kotlindemo/di/: AppInjector.kt  Injectable.kt
app/src/main/java/com/tongsr/kotlindemo/di/component/: AppComponent.kt
app/src/main/java/com/tongsr/kotlindemo/di/module/: ActivityModule.kt  AppModule.kt  AppViewModelFactory.kt  FragmentBuildersModule.kt  HttpModule.kt  ViewModelModule.kt
app/src/main/java/com/tongsr/kotlindemo/di/scope/: ViewModelKey.kt
app/src/main/java/com/tongsr/kotlindemo/ui/: DevTechFrontier.java  GirlActivity.kt  GirlBean.kt  LoginSession.java  MainActivity.kt  MainAdapter.kt  MainFragment.java  MainRepository.kt  MainViewModel.kt  MyObserver.java  UserBean.java
app/src/main/java/com/tongsr/kotlindemo/ui/large/: LargeActivity.kt
app/src/main/java/com/tongsr/kotlindemo/util/: AppExtend.kt  RxUtil.kt  StatusBarUtil.java
app/src/main/java/com/tongsr/kotlindemo/widget/: GridSpacingItemDecoration.kt  LinearSpacingItemDecoration.kt  NpaGridLayoutManager.kt  NpaLinearLayoutManager.kt
app/src/main/res/layout/: activity_girl.xml  activity_large.xml  activity_main.xml  item_girl.xml
app/src/main/res/layout-land/: item_girl.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tongsr/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
